programa
{
	
	funcao inicio()
	{

		inteiro num1 = 233, num2 = 3, num3 = 5

		escreva(num1)

		faca{
			
			se(num1 >= 300 e num1 <= 400){
				
				num1 = num1 + num2
				
			}senao{
				
				num1 = num1 + num3
				
			}
			
			escreva("\n", num1)
			
		}enquanto(num1 <= 456)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */